{
  "name": "icon-scrapper",
  "version": "1.0.0",
  "description": "Scraping icons from various sites",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "author": "Ben Coleman",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "jsdom": "^16.2.1",
    "request": "^2.88.2"
  }
}
